# QAAutomationChoreograph

TestAutomationQAChoreograph/: TestAutomationQAChoreograph.csproj  TestAutomationQAChoreograph.sln
TestAutomationQAChoreograph/Features/: BasketPage.feature  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs  MailingList.feature  MailingList.feature.cs  NewClothing.feature  NewClothing.feature.cs  Review.feature  Review.feature.cs  Search.feature  Search.feature.cs
TestAutomationQAChoreograph/POM/: ClothingGallaryPOM.cs  HomePOM.cs  ItemDisplayPOM.cs  LoginPOM.cs  ReviewPaymentPOM.cs  SearchResultsPOM.cs  ShippingInformationPOM.cs  SubscribeMailingListFormPOM.cs  WhatsNewPOM.cs  WishListPOM.cs
TestAutomationQAChoreograph/StepDefinitions/: CheckOutStepDefinitions.cs  LoginStepDefinitions.cs  MailingListStepDefinitions.cs  NewClothingStepDefinitions.cs  ReviewStepStepDefinitions.cs  SearchStepDefinitions.cs
